SET alwaysCompareItems "1"
SET rotateMinimap "1"
SET watchFrameState "1"
SET flaggedTutorials "v##$##%##E##(##8##@##K##[##)##;##+##,##^##:##?##D##O##A##B##=##I##9##J##3##Y##0##V##6##5##4"
SET actionedAdventureJournalEntries "v"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET statusText "1"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraSmoothStyle "0"
SET showTutorials "0"
SET serviceTypeFilter "7"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET threatShowNumeric "1"
SET petJournalSort "1"
SET petJournalTab "5"
SET advJournalLastOpened "1524421913"
