bind BUTTON3 MULTIACTIONBAR1BUTTON11
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON3
bind X ACTIONBUTTON2
bind Z ACTIONBUTTON1
bind BUTTON4 ACTIONBUTTON12
bind R MULTIACTIONBAR2BUTTON4
bind 1 MULTIACTIONBAR3BUTTON1
bind 2 MULTIACTIONBAR3BUTTON2
bind 3 MULTIACTIONBAR3BUTTON3
bind 4 MULTIACTIONBAR3BUTTON4
bind 5 MULTIACTIONBAR3BUTTON5
bind 6 NONE
bind 7 CLICK NEW_SEQUENCE:LeftButton
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON6
bind CTRL-2 MULTIACTIONBAR3BUTTON7
bind CTRL-3 MULTIACTIONBAR3BUTTON8
bind CTRL-4 MULTIACTIONBAR3BUTTON9
bind CTRL-5 MULTIACTIONBAR3BUTTON10
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F1 MULTIACTIONBAR7BUTTON2
bind F2 MULTIACTIONBAR7BUTTON3
bind F3 MULTIACTIONBAR7BUTTON4
bind F4 MULTIACTIONBAR7BUTTON5
bind F5 MULTIACTIONBAR7BUTTON6
bind G MULTIACTIONBAR1BUTTON5
bind F MULTIACTIONBAR1BUTTON4
bind V ACTIONBUTTON4
bind CTRL-V ACTIONBUTTON9
bind C ACTIONBUTTON3
bind B ACTIONBUTTON5
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind H NONE
bind Y NONE
bind CTRL-M NONE
bind CTRL-S MULTIACTIONBAR1BUTTON7
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z NONE
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON11
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON12
bind CTRL-R MULTIACTIONBAR2BUTTON9
bind CTRL-Y NONE
bind CTRL-Q MULTIACTIONBAR2BUTTON6
bind CTRL-W NONE
bind CTRL-E MULTIACTIONBAR2BUTTON8
bind CTRL-T MULTIACTIONBAR2BUTTON10
bind CTRL-A MULTIACTIONBAR1BUTTON6
bind CTRL-B ACTIONBUTTON10
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR2BUTTON11
bind CTRL-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON12
bind SHIFT-C TOGGLECHARACTER0
bind T MULTIACTIONBAR2BUTTON5
bind SHIFT-F INTERACTTARGET
bind SHIFT-X SITORSTAND
bind SHIFT-Z TOGGLESHEATH
bind SHIFT-E FOLLOWTARGET
bind SHIFT-W STARTAUTORUN
bind SHIFT-A NONE
bind CTRL-D MULTIACTIONBAR1BUTTON8
bind ` MULTIACTIONBAR4BUTTON12
bind CTRL-SPACE MULTIACTIONBAR7BUTTON1
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-SHIFT-V NONE
bind SHIFT-N NONE
bind CTRL-F MULTIACTIONBAR1BUTTON9
bind CTRL-G MULTIACTIONBAR1BUTTON10
bind CTRL-H NONE
bind CTRL-Z ACTIONBUTTON6
bind CTRL-X ACTIONBUTTON7
bind CTRL-C ACTIONBUTTON8
bind CTRL-N NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind BUTTON5 ACTIONBUTTON11
bind CTRL-BUTTON5 NONE
bind CTRL-BUTTON4 NONE
bind CTRL-BUTTON3 MULTIACTIONBAR1BUTTON12
bind CTRL-` NONE
bind ALT-SPACE NONE
bind CAPSLOCK TOGGLEPINGLISTENER
bind F6 NONE
bind F7 NONE
modifiedclick NONE SELFCAST
modifiedclick NONE AUTOLOOTTOGGLE
