SET Sound_MasterVolume "0.10000000149012"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "61171"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "18"
SET graphicsQuality "6"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "1"
SET graphicsProjectedTextures "1"
SET VoiceVADSensitivity "57"
SET horizonStart "1900"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "4"
SET RAIDgraphicsQuality "6"
SET raidGraphicsViewDistance "6"
SET projectedTextures "1"
SET vrsValar "1"
SET graphicsGroundClutter "6"
SET farclip "7000"
SET graphicsLiquidDetail "2"
SET textLocale "zhCN"
SET graphicsShadowQuality "3"
SET RAIDwmoLodDist "400"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110005"
SET raidGraphicsParticleDensity "4"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "2"
SET showPhotosensitivityWarning "10"
SET graphicsComputeEffects "3"
SET shadowBlendCascades "1"
SET spellClutter "100"
SET RAIDgroundEffectDensity "80"
SET GxFullscreenResolution "2560x1440"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET VoiceChatMasterVolumeScale "0.000000"
SET horizonClip "7000"
SET graphicsViewDistance "6"
SET CACHE-WGOB-GameObjectsHotfixCount "3"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET cursorSizePreferred "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "1"
SET RAIDSSAO "3"
SET minimapTrackedInfov2 "123208"
SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "3"
SET groundEffectDist "200"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "500"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27694"
SET seenAlliedRaceUnlocks "1"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "80"
SET portal "CN"
SET raidGraphicsEnvironmentDetail "6"
SET agentUID "wow"
SET RAIDsunShafts "2"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "58855"
SET Sound_MusicVolume "0"
SET raidGraphicsDepthEffects "3"
SET RAIDlodObjectMinSize "0"
SET audioLocale "zhCN"
SET SSAO "3"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "7000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "系统默认"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "3"
SET groundEffectDensity "80"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET graphicsEnvironmentDetail "6"
SET RAIDshadowBlendCascades "1"
SET shadowMode "3"
SET raidGraphicsOutlineMode "2"
SET checkAddonVersion "0"
SET gameTip "74"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET RAIDclusteredShading "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "120879"
SET fullSizeFocusFrame "0"
SET graphicsParticleDensity "5"
SET rippleDetail "1"
SET entityShadowFadeScale "25"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET RAIDweatherDensity "3"
SET CACHE-WQST-QuestV2HotfixCount "2"
SET wmoLodDist "400"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET GxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET Sound_NumChannels "90"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET graphicsSSAO "3"
SET lastAddonVersion "110005"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
