SET pvpSelectedRoles "10"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "71"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "14"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "7"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#$O##8#%c##t##9#$S#$U##%"
SET NamePlateHorizontalScale "1"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#6f#2T#0G#/Q#.m#-U#/%#/X"
SET closedExtraAbiltyTutorials "@B"
SET cameraSavedPetBattleDistance "12.999"
SET clubFinderPlayerSettings "262145"
SET nameplateMinScale "1"
SET notifiedOfNewMail "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET EJLootSpec "251"
SET showBattlefieldMinimap "2"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "-2.700111"
SET EJLootClass "6"
SET numCurrencyCategories "18"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11&}v'%z'8d'%?%py'Cw'#%&^_'P3'?}'5&&,#p#&rs'Ac&rS&ZR'(x&^t'+H,UT,V"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11'(x'5&'+H'%z'%?'#%&,&}v'?}#p#%py&ZR&^_&^t&rS&rs'8d'Ac'Cw'P3"
SET unlockedMajorFactions "v11#=|"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "50.000000"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "32.500004"
SET nameplateTargetBehindMaxDistance "30"
SET closedInfoFrames "@eg~Ap`C@@@B"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET lastSelectedClubId "833284725"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11#TP"
SET activeCUFProfile "主配置"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
