bind X MULTIACTIONBAR1BUTTON12
bind Z MULTIACTIONBAR1BUTTON11
bind R MULTIACTIONBAR1BUTTON10
bind CTRL-1 MULTIACTIONBAR2BUTTON6
bind CTRL-2 MULTIACTIONBAR2BUTTON7
bind CTRL-3 MULTIACTIONBAR2BUTTON8
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 MULTIACTIONBAR1BUTTON5
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON8
bind V MULTIACTIONBAR1BUTTON9
bind C NONE
bind T MULTIACTIONBAR1BUTTON6
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-Q MULTIACTIONBAR2BUTTON9
bind ALT-E MULTIACTIONBAR2BUTTON10
modifiedclick NONE SELFCAST
