SET cameraDistanceMaxZoomFactor "2.6"
SET interactOnLeftClick "0"
SET talentPointsSpent "1"
SET wholeChatWindowClickable "0"
SET autoInteract "1"
SET xpBarText "1"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET deselectOnClick "1"
SET seenAsiaCharacterUpgradePopup "1"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "C@I"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET alwaysCompareItems "1"
SET chatStyle "classic"
SET lfgListSearchLanguages "32"
SET perksActivitiesPendingCompletion "v11#'P#'Q#'Z#(##)m#)q"
SET combinedBags "1"
SET statusTextDisplay "PERCENT"
SET showTutorials "0"
SET flaggedTutorials "v11##(##K##8##[##)##;##+##?##@##6##O##N##$##%##-##'##.##5##Z##:##E##,##F##D##A##B##I##=##9##J##3##Y##0##V##<##L##^##4##>##C"
SET talentFrameShown "1"
SET pendingInviteInfoShown "1"
SET showTargetOfTarget "1"
SET heirloomCollectedFilters ""
SET toyBoxCollectedFilters "B"
SET advJournalLastOpened "1724155921"
SET WorldTextMinSize "4"
SET showNPETutorials "0"
SET petJournalSort "1"
SET statusText "1"
SET SoftTargetInteract "3"
SET cameraSmoothStyle "0"
